{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "university-market-2b9d7",
          "appId": "1:257005347388:android:eca6f7dc57468e1a04d939",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "university-market-2b9d7",
          "configurations": {
            "android": "1:257005347388:android:eca6f7dc57468e1a04d939",
            "ios": "1:257005347388:ios:54f102b1909f0c7304d939",
            "macos": "1:257005347388:ios:54f102b1909f0c7304d939",
            "web": "1:257005347388:web:04a9fff547d29f3704d939",
            "windows": "1:257005347388:web:322f7c0cab8d41cf04d939"
          }
        }
      }
    }
  }
}